NEXT_PUBLIC_STRIPE_KEY="pk_test_51OxrToSFPHfDjZKhBDxum0vzhMwiV2SrE3NYii3FAPLLSs6Vrd2xy0Rbj8ocq2zmVuQC82wxf2U4pavRMCuVCuNr002jdnzdxB"
STRIPE_SK_KEY="sk_test_51OxrToSFPHfDjZKhOKGzLkbFEWvp64hRpmL72d6WVpDhtT29Uh417Dcej32VbbxLHnl3Vhnww7jIkITeCmLIYUBn00ISHqKvgF"

NEXT_PUBLIC_SUPABASE_URL=https://hwtsvhmyjslipvpxjstt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dHN2aG15anNsaXB2cHhqc3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExODEzMTcsImV4cCI6MjAyNjc1NzMxN30.7nXTyXk5H5n5fBTRValgL7ZSnTYmWq8uSFnh_P7NaEs

DATABASE_URL="postgres://postgres.hwtsvhmyjslipvpxjstt:Axpp162@p1565@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"